{
  "name": "editor-plugin-demo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://flaming-cl.github.io/editorPlugin",
  "dependencies": {
    "@editorjs/editorjs": "^2.18.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.4.1",
    "editorjs-math": "^1.0.14",
    "editorjs-slides-component": "0.0.23",
    "editorjs-text-color-plugin": "^1.1.21",
    "i": "^0.3.6",
    "katex": "^0.11.1",
    "npm": "^6.14.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "reveal.js": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
